{
  "Paths": {
    "DataDir": "./extracted_data",
    "ParquetDir": "./parquet_data",
    "OutputDir": "./cnpj_ndjson",
    "DownloadDir": "./downloads",
    "HashCacheDir": "./hash_cache"
  },
  "Rclone": {
    "RemoteBase": "Opencnpj:opencnpj/files",
    "Transfers": 100,
    "MaxConcurrentUploads": 4
  },
  "DuckDb": {
    "UseInMemory": true,
    "ThreadsPragma": 2,
    "MemoryLimit": "5GB",
    "EngineThreads": 2,
    "PreserveInsertionOrder": false
  },
  "Ndjson": {
    "BatchUploadSize": 10000,
    "NormalizeBeforeHash": false,
    "WriteJsonFiles": false,
    "MaxParallelProcessing": 8
  },
  "Downloader": {
    "ParallelDownloads": 6
  }
}